@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --Font1:'Red Hat Display', sans-serif;
    --PaleBlue: hsl(225, 100%, 94%);
    --BrightBlue: hsl(245, 75%, 52%);
    --VeryPaleBlue: hsl(225, 100%, 98%);
    --DesaturatedBlue: hsl(224, 23%, 55%);
    --DarkBlue: hsl(223, 47%, 23%);
}


html,body{
    margin: 0;
    height: 100%;
    width: 100%;
}

body{
    background-image: url('../images/pattern-background-desktop.svg');
    font-family: var(--Font1);
    background-repeat: no-repeat;
    background-position: top;
    background-color: var(--PaleBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

main{
    background-color: white;
    height: 600px;
    width: 380px;
    border-radius: 25px;
    margin-bottom: 50px;
    animation: cartAnimation 4s ;
    animation-fill-mode: initial;
}

.img-container{
    width: 100%;
}
.img-container img{
    width: 100%;
    border-radius: 25px 25px 0 0;

}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 55%;
    padding: 30px 40px ;
}


.info-container h1{
    margin: 0;
    font-size: 26px;
    color: var(--DarkBlue);
}

.info-container p{
    margin: 0;
    font-size: 14px;
    color: var(--DesaturatedBlue);
    font-weight: 500;
    text-align: center;
    line-height: 25px;
}

.plan-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--VeryPaleBlue);
    width: 90%;
    padding: 18px;
    border-radius: 10px;
    margin-top: 20px;
}
.plan-container div{
    margin-left: -70px;
}
.plan-container img{
    background-color: var(--PaleBlue);
    border-radius: 25px;

}
.plan-container h2{
    font-size: 15px;
    margin: 0;
    color: var(--DarkBlue);

}

.plan-container h3{
    font-size: 14px;
    margin: 0;
    color: var(--DesaturatedBlue);
    font-weight: 500;
}

.plan-container a{
    font-size: 14px;
    font-weight: 700;
    color: var(--BrightBlue);
   
}
.plan-container a:active{
    opacity: 0.7;
    box-shadow: 0;
    text-decoration: none;
}

.info-container button{
    width: 100%;
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    color: white;
    padding-top: 14px ;
    padding-bottom: 14px ;
    background-color: var(--BrightBlue);
    font-family: var(--Font1);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin: 30px 0;
    cursor: pointer;
}
.info-container button:active{
    opacity: 0.7;
    box-shadow: 0;
}

.cancel{
    color: var(--DesaturatedBlue);
    text-decoration: none;
    font-size: 14px;
    font-weight: 900;
}
.cancel:active{
    color: var(--DarkBlue);
    
}

@keyframes cartAnimation {
    0%{
        transform: rotateY(1080deg) scale(0) ;
    }
    
    100%{
        transform: rotateY(0deg) scale(1);
    }
   
   
}
@media (max-width: 375px) {
    body{
        background-image: url('../images/pattern-background-mobile.svg');
    }
    main{
        width: 90%;
    }
    .plan-container div{
        margin-left: -30px;
    }
    .attribution{
        text-align: center;
        width: 80%;
    }
}

@media (min-width: 1500px) {
    body{
       background-size: contain;
    }
    
}